NODE_ENV=production

PORT=5000
# REACT_APP_SERVER_URL=http://localhost:5000/
DB_USERNAME=postgres
DB_PASSWORD=boilerplate
DB_DATABASE=rest_rant_auth
SESSION_SECRET=qiweuxhoiuehqmie
ADMIN_PASSWORD=number_one_ranter
DB_PORT=5432
# this to direct react where build environment for production will be located, for the frontend and backend.
# BUILD_PATH=../backend/client/build 


# These Varibles must me entered on the deployed side once you have a production database
# To test the app local as a monot app set these to the same settings as dev and run you rlocal testing command 
#NODE_ENV=production PORT=8000 node index.js
RDS_USERNAME= postgres
RDS_PASSWORD= boilerplate
RDS_DB_NAME= rest_rant_auth
RDS_HOSTNAME= localhost
RDS_PORT= 5000



